@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

#head {
  display: flex;
  flex-direction: column;
}

.navbar {
  position: relative;
  height: 3rem;
  width: 100%;
  background-color: #ff7171;
  /* #FFF7AD */
  /* #FFD1D2 */
  padding: 10px 0 0 10px;
  /* border: 1px solid black; */
}

/* .dropdown-menu{
    display: none;
    
} */

.drop-down-list {
  display: none;
}

ul {
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: black;
}

.bar {
  display: none;
}

.nav-menu ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0 20px 0 20px;
}

.container {
  display: flex;
  flex-direction: row;
   height: 95vh;
  /* position: absolute; */
  background-image: linear-gradient(90deg, #fff7ad 10%, #ffaff3 100%);
  /* flex-wrap: wrap; */
}

.left {
  /* border: 2px solid black; */
  height: 90vh;
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  padding: 12px;
}

.para {
  width: 20rem;
  margin: 10px 0 10px 0;
}

.btn a {
  text-decoration: none;
  color: white;
  font-weight: 100;
}

.btn {
  cursor: pointer;
  height: 2rem;
  width: 10rem;
  background-color: #ff7171;
  text-align: center;
  padding-top: 3px;
  margin-top: 40px;
}

.heading {
  margin: 10px 0 40px 0;
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 5px;
  word-spacing: 10px;
}

.right {
  width: 50vw;
  height: 95vh;
}

.bar1 {
  height: 3rem;
  width: 100%;
  border: 2px solid black;
}

.right-img {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url(pexels-robin-stickel-70497.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* 2nd slide */
.container2 {
  background-image: linear-gradient(90deg, #fff7ad 10%, #ffaff3 100%);
}

.left1 {
  /* border: 2px solid black; */
  height: 90vh;
  width: 50vw;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.images {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  /* border: 2px solid black; */
  height: 60%;
  width: 70%;
  /* gap: 10px; */
}

.img1 {
  background-image: url(pexels-eva-bronzini-6141651.jpg);
  background-position: center;
  background-size: cover;
  /* border: 2px solid black; */
  height: 45%;
  width: 45%;
  /* margin: 10px; */
}

.img2 {
  background-image: url(pexels-rachel-claire-6752433.jpg);
  background-position: center;
  background-size: cover;
  /* border: 2px solid black; */
  height: 45%;
  width: 45%;
}

.img3 {
  background-image: url(pexels-mister-mister-3434523.jpg);
  background-position: center;
  background-size: cover;
  /* border: 2px solid black; */
  height: 100%;
  width: 45%;
  /* flex :2; */
}

.right1 {
  position: relative;
  height: 90vh;
  width: 50vw;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.card {
  width: 50%;
  background-color: #ff7171;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  margin-left: 20px;
}

#card-para {
  font-weight: 800;
  line-height: 1.8rem;
  letter-spacing: 2px;
  word-spacing: 5px;
  font-size: 1.6rem;
  gap: 10px;
}

#card-heading {
  font-size: 0.8rem;
  font-weight: 500;
}

#btn-img {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#btn-img a {
  font-weight: 600;
  font-size: 0.8rem;
  text-decoration: none;
  color: black;
}

#btn-img img {
  width: 15px;
  height: 15px;
  margin-left: 10px;
}

.bar button {
  background: none;
  border: none;
  cursor: pointer;
}

@media only screen and (max-width: 548px) {
  .container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .left {
    width: 100vw;
  }

  .right {
    width: 100vw;
  }

  .left1 {
    justify-content: center;
    width: 100vw;
  }

  .right1 {
    justify-content: center;
    width: 100vw;
    align-items: flex-start;
  }

  .card {
    margin-left: -20px;
  }

  .nav-menu {
    display: none;
  }
  .bar {
    display: block;
  }

  .dropdown-toggle:active .drop-down-list {
    display: flex;
    flex-direction: column;
    background-color: #ff7171;
  }
}

@media only screen and (max-width: 700px) {
  .container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .left {
    width: 100vw;
  }

  .right {
    width: 100vw;
  }

  .left1 {
    justify-content: center;
    width: 100vw;
  }

  .right1 {
    justify-content: center;
    width: 100vw;
    align-items: flex-start;
  }

  .card {
    margin-left: -20px;
  }
}
